Screen {
    layout: vertical;
}

.surface {
    border: solid $primary;
    padding: 0 1;
}

#workspace_bar {
    height: 1;
    border: none;
    padding: 0;
}

#main {
    height: 1fr;
}

#chat_column {
    width: 1fr;
    height: 1fr;
}

#conversation {
    height: 1fr;
    min-height: 4;
    overflow-y: auto;
    border: none;
    padding: 0 1;
}

#sidebar {
    width: 34;
    min-width: 28;
    height: 1fr;
    layout: vertical;
    overflow-y: auto;
    border-left: solid $primary;
    padding: 0 1;
}

#user_input {
    height: 3;
    min-height: 3;
    max-height: 6;
}

#prompt_bar {
    height: auto;
    max-height: 20;
    background: $surface;
    border-top: solid $primary;
}

#prompt_status {
    color: $text-muted;
    padding: 0 1;
    height: 1;
}

#prompt_hints {
    min-height: 1;
    max-height: 8;
    overflow-y: auto;
}

#prompt_hint_options {
    max-height: 8;
    overflow-y: auto;
}

#prompt_file_picker {
    height: 12;
    max-height: 12;
    border: solid $primary;
    layout: vertical;
    background: $surface;
}

#prompt_file_picker:focus-within {
    border: heavy $accent;
}

#file_picker_modes {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

#file_picker_options {
    layout: grid;
    grid-size: 4;
    height: 1fr;
}

#file_picker_tree {
    height: 1fr;
}

.message-user {
    margin: 1 0 0 0;
    padding: 0 1;
    border-left: solid $accent;
    width: 100%;
}

.message-assistant {
    margin: 1 0 0 0;
    padding: 0 1;
    border-left: solid $primary;
    height: auto;
    width: 100%;
}

.message-system {
    margin: 1 0 0 0;
    padding: 0 1;
    color: $warning;
    border-left: solid $warning;
    width: 100%;
}

.sidebar-section {
    padding: 0 1;
    margin: 0 0 1 0;
    height: auto;
}

.sidebar-section-header {
    text-style: bold;
    color: $accent;
    height: 1;
}

.sidebar-section OptionList {
    max-height: 8;
}

#ingest_root {
    layout: vertical;
    padding: 1;
    height: 100%;
}

#ingest_header {
    height: 1;
    padding: 0 1;
}

#ingest_staged {
    height: 3;
    padding: 0 1;
    color: $text-muted;
}

#ingest_picker {
    height: 1fr;
    border: solid $primary;
}

.status-running {
    color: $warning;
}

.status-success {
    color: $success;
}

.status-warning {
    color: $warning;
}

.status-error {
    color: $error;
}

.status-disabled {
    color: $text-disabled;
}

CommandPalette {
    layer: overlay;
}

HelpScreen {
    align: center middle;
}

HelpScreen #focused_help {
    width: 72;
    max-width: 90%;
    max-height: 80%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

HelpScreen #focused_help_body {
    height: auto;
}

JumpOverlay {
    background: transparent;
}

.textual-jump-label {
    background: $accent;
    color: $text;
    padding: 0 1;
    text-style: bold;
    width: auto;
    height: 1;
}

#textual-jump-info {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text;
    padding: 0 1;
}

#textual-jump-dismiss {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

Footer {
    dock: bottom;
    height: 1;
}
